{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "./dist",
    "rootDir": "./app/src",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["app/**/*.ts"]
}
